<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/drawer_bluetooth"
        android:icon="@drawable/ic_bluetooth_black_24dp"
        android:title="블루투스 연결" />

    <item
        android:id="@+id/drawer_add_person"
        android:icon="@drawable/ic_person_add_black_24dp"
        android:title="수신자 설정" />

    <item
        android:id="@+id/drawer_message"
        android:icon="@drawable/ic_message_black_24dp"
        android:title="보낼 메시지 내용"/>

    <item
        android:id="@+id/drawer_send_message"
        android:icon="@drawable/ic_send_black_24dp"
        android:title="메시지 보내기 테스트"/>

    <item
        android:id="@+id/drawer_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="설정"/>

    <item
        android:id="@+id/drawer_logout"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:title="로그아웃" />

</menu>